<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_margin="10dp">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/img_description"
        android:layout_width="194dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="10dp"
        android:text="Image Caption"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/Image_Location"
        android:layout_width="194dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:padding="10dp"
        android:paddingStart="3dp"
        android:text="Location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_description" />

    <TextView
        android:id="@+id/Image_Cost"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="textEnd"
        android:text="cost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/Image_Location"
        app:layout_constraintTop_toBottomOf="@+id/Image_Location" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="170dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/imagepreview"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>